# walk-management

./: .gitignore  build.gradle
src/main/java/com/walk/management/: Application.java
src/main/java/com/walk/management/article/controller/: ArticleController.java
src/main/java/com/walk/management/article/entity/: ArticleContent.java  ArticleInfo.java
src/main/java/com/walk/management/article/mapper/: ArticleMapper.java
src/main/java/com/walk/management/article/mapper/provider/: ArticleProvider.java
src/main/java/com/walk/management/article/service/: ArticleService.java
src/main/java/com/walk/management/common/utils/: StringUtil.java  TimeUtils.java
src/main/java/com/walk/management/jython/: JythonUtil.java  summaryUtil.py
src/main/java/com/walk/management/user/controller/: UserController.java
src/main/java/com/walk/management/user/entity/: WalkUser.java
src/main/java/com/walk/management/user/mapper/: UserMapper.java
src/main/java/com/walk/management/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/article/: article_write.vm
src/main/resources/templates/user/: start.vm
