apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
jar {
    baseName = "walk"
    version = "0.0.1-SNAPSHOT"
}


repositories {
    mavenCentral()
}

dependencies {
     compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-velocity',version: '1.4.1.RELEASE'
    compile group: 'org.apache.velocity', name: 'velocity',version:'1.7'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb',version: '1.2.5.RELEASE'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch',version: '1.3.2.RELEASE'
    compile group: 'org.elasticsearch', name:'elasticsearch',version: '2.1.1'
    compile group: 'com.alibaba', name:'fastjson',version: '1.2.7'
    
    
    //compile group: 'javax.ws.rs',name:'javax.ws.rs-api',version:'2.0-m02'
    
    compile group: 'com.zaxxer',name:'HikariCP',version: '1.3.8'
	compile group: 'mysql', name:'mysql-connector-java',version: '5.1.6'
	compile group: 'org.mybatis.spring.boot',name:'mybatis-spring-boot-starter',version: '1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
